{
  "manifest_version": 3,
  "name": "Tab Info Display",
  "version": "1.0",
  "description": "Automatically displays the current tab's title, favicon, and og:description",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Tab Info Display"
  }
}